# FusedLocationLifeCycleSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/nabih/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabih/locationapp/: LocationActivity.java
app/src/main/java/com/example/nabih/locationapp/util/: LocationProvider.java
app/src/main/res/layout/: activity_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/nabih/locationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
